<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SompoEngine.BaseLogic\SompoEngine.BaseLogic.csproj" />
    <ProjectReference Include="..\SompoEngine.Entites\SompoEngine.Entites.csproj" />
  </ItemGroup>

</Project>
